# IOTblog

./: pom.xml
weiyang-admin/: pom.xml
weiyang-admin/src/main/java/com/yj/: WeiYangAdminApplication.java
weiyang-admin/src/main/java/com/yj/Controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
weiyang-admin/src/main/java/com/yj/config/: SecurityConfig.java
weiyang-admin/src/main/java/com/yj/filter/: JwtAuthenticationTokenFilter.java
weiyang-blog/: pom.xml
weiyang-blog/src/main/java/com/yj/: WeiYangBlogApplication.java
weiyang-blog/src/main/java/com/yj/config/: SecurityConfig.java
weiyang-blog/src/main/java/com/yj/controller/: ArticleController.java  ArticleControllerAdmin.java  BlogLoginController.java  CategoryController.java  CategoryControllerAdmin.java  CommentController.java  LinkController.java  TagController.java  TagControllerAdmin.java  UploadController.java  UploadControllerAdmin.java  UserController.java
weiyang-blog/src/main/java/com/yj/filter/: JwtAuthenticationTokenFilter.java
weiyang-blog/src/main/java/com/yj/job/: UpdateViewCountJob.java
weiyang-blog/src/main/java/com/yj/runner/: ViewCountRunner.java
weiyang-framework/: pom.xml
weiyang-framework/src/main/java/com/yj/config/: DruidConfig.java  FastJsonRedisSerializer.java  MybatisPlusConfig.java  WebConfig.java
weiyang-framework/src/main/java/com/yj/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
weiyang-framework/src/main/java/com/yj/entity/dto/: AddArticleDto.java  TagListDto.java
weiyang-framework/src/main/java/com/yj/entity/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  RoutersVo.java  TagListVo.java  TagVo.java  UserInfoVo.java  UserVo.java
weiyang-framework/src/main/java/com/yj/exception/: SystemException.java
weiyang-framework/src/main/java/com/yj/handler/exception/: GlobalExceptionHandler.java
weiyang-framework/src/main/java/com/yj/handler/mybatis/: MyMetaObjectHandler.java
weiyang-framework/src/main/java/com/yj/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
weiyang-framework/src/main/java/com/yj/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
weiyang-framework/src/main/java/com/yj/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
weiyang-framework/src/main/java/com/yj/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
weiyang-framework/src/main/java/com/yj/utils/: AppHttpCodeEnum.java  BeanCopyUtils.java  JwtUtil.java  PageUtils.java  PathUtils.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  SystemConstants.java  WebUtils.java
weiyang-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml  UserMapper.xml
